
TODO : Implement one of the graph of the first exercise and then assemble both parts in a Jupiter notebook
HOMEWORK : Use the checklist to find mistakes in the pictures in the slide

















